# ============================================================
# REDIRECCIÓN HTTP → HTTPS
# Fuerza que todo el tráfico en puerto 80 vaya a HTTPS
# ============================================================
server {
    listen 80;
    server_name empireyoncar.duckdns.org;
    return 301 https://$host$request_uri;
}

# ============================================================
# SERVIDOR PRINCIPAL HTTPS
# Aquí se enruta TODO el tráfico hacia tus servicios internos
# ============================================================
server {
    listen 443 ssl;
    server_name empireyoncar.duckdns.org;

    # ============================================================
    # CONFIGURACIÓN SSL (Let's Encrypt)
    # ============================================================
    ssl_certificate /etc/letsencrypt/live/empireyoncar.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/empireyoncar.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ============================================================
    # API BACKEND PRINCIPAL (puerto 7777)
    # Mantiene el prefijo /crypto/
    # ============================================================
    location /crypto/ {
        proxy_pass http://127.0.0.1:7777/crypto/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # WEB PRINCIPAL (puerto 3000)
    # Tu página principal (React, HTML o dashboard)
    # ============================================================
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # CERTBOT (renovación automática de certificados SSL)
    # ============================================================
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ============================================================
    # FRONTEND USUARIOS (puerto 5000)
    # Ruta oculta: /CriptoBendicion/
    # Sirve login.html, register.html, home.html
    # ============================================================
    location /CriptoBendicion/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API ADMIN (puerto 8888)
    # Mantiene el prefijo /api/admin/
    # ============================================================
    location /api/admin/ {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # SERVIDOR P2P (puerto 9999)
    # Mantiene el prefijo /mercado2p2/
    # ============================================================
    location /mercado2p2/ {
        proxy_pass http://127.0.0.1:9999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # SERVIDOR STAKING (puerto 6666)
    # Mantiene el prefijo /Staking/
    # ============================================================
    location /Staking/ {
        proxy_pass http://127.0.0.1:6666/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API LOGIN / USUARIOS (puerto 5001)
    # Mantiene el prefijo /CriptoBendicion/usuarios/
    # ============================================================
    location /CriptoBendicion/usuarios/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # FRONTEND WALLET (puerto 5003)
    # Sirve wallet.html
    # Ruta: /CriptoBendicion/wallet
    # ============================================================
    location /CriptoBendicion/wallet {
        proxy_pass http://127.0.0.1:5003/wallet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API WALLET (puerto 5002)
    # Ruta: /CriptoBendicion/wallet_api/
    # ============================================================
    location /CriptoBendicion/wallet_api/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API BLOCKCHAIN (puerto 5004)
    # Ruta: /CriptoBendicion/blockchain_api/
    # ============================================================
    location /CriptoBendicion/blockchain_api/ {
        proxy_pass http://127.0.0.1:5004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # FRONTEND BLOCKCHAIN (puerto 5005)
    # Sirve blockchain.html
    # Ruta: /CriptoBendicion/blockchain
    # ============================================================
    location /CriptoBendicion/blockchain {
        proxy_pass http://127.0.0.1:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
