# REDIRECCIÓN HTTP → HTTPS
# Fuerza que todo el tráfico en puerto 80 vaya a HTTPS
# ============================================================
server {
    listen 80;
    server_name empireyoncar.duckdns.org;
    return 301 https://$host$request_uri;
}

# ============================================================
# SERVIDOR PRINCIPAL HTTPS
# Aquí se enruta TODO el tráfico hacia tus servicios internos
# ============================================================
server {
    listen 443 ssl;
    server_name empireyoncar.duckdns.org;

    # ============================================================
    # CONFIGURACIÓN SSL (Let's Encrypt)
    # ============================================================
    ssl_certificate /etc/letsencrypt/live/empireyoncar.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/empireyoncar.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ============================================================
    # WEB PRINCIPAL (puerto 3000)
    # Tu página principal (React, HTML o dashboard)
    # ============================================================
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # CERTBOT (renovación automática de certificados SSL)
    # ============================================================
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ============================================================
    # FRONTEND USUARIOS (puerto 5000)
    # Ruta oculta: /CriptoBendicion/
    # Sirve login.html, register.html, home.html
    # ============================================================
    location /CriptoBendicion/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API LOGIN / USUARIOS (puerto 5001)
    # Mantiene el prefijo /CriptoBendicion/usuarios/
    # ============================================================
    location /CriptoBendicion/usuarios/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # FRONTEND WALLET (puerto 5003)
    # Sirve wallet.html
    # Ruta: /CriptoBendicion/wallet
    # ============================================================
    location /CriptoBendicion/wallet {
        proxy_pass http://127.0.0.1:5003/wallet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API WALLET (puerto 5002)
    # Ruta: /CriptoBendicion/wallet_api/
    # ============================================================
    location /CriptoBendicion/wallet_api/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # API BLOCKCHAIN (puerto 5004)
    # Ruta: /CriptoBendicion/blockchain/
    # ============================================================
    location /CriptoBendicion/blockchain/ {
        proxy_pass http://127.0.0.1:5004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # FRONTEND BLOCKCHAIN (puerto 5005)
    # Sirve blockchain.html
    # Ruta: /CriptoBendicion/blockchain
    # ============================================================
    location /CriptoBendicion/blockchainweb/ {
        proxy_pass http://127.0.0.1:5005/blockchainweb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # FRONTEND ADMIN (HTML) – puerto 5011
    # ============================================================

    location /CriptoBendicion/admin/ {
        proxy_pass http://127.0.0.1:5011/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # BACKEND ADMIN (API) – puerto 5010
    # ============================================================
    location /CriptoBendicion/admin_api/ {
        proxy_pass http://127.0.0.1:5010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # ============================================================
    # FRONTEND DON (HTML) – puerto 5009
    # ============================================================
    location /CriptoBendicion/don/ {
        proxy_pass http://127.0.0.1:5009/don/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # ============================================================
    # BACKEND DON (API) – puerto 5008
    # ============================================================
    location /CriptoBendicion/don_api/ {
        proxy_pass http://127.0.0.1:5008/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}



