name: criptobendicion

services:

  # ============================================================
  # BACKEND DE USUARIOS (API)
  # Puerto: 5001
  # ============================================================
  usuarios_api:
    build: ./usuarios/backend
    command: python login_server.py
    ports:
      - "5001:5001"
    volumes:
      - ./usuarios/backend:/app
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # FRONTEND DE USUARIOS (WEB)
  # Puerto: 5000
  # ============================================================
  usuarios_web:
    build: ./usuarios/backend
    command: python usuarios_webserver.py
    ports:
      - "5000:5000"
    volumes:
      - ./usuarios/backend:/app
      - ./usuarios/frontend:/app/frontend
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # BACKEND DE WALLET (API)
  # Puerto: 5002
  # ============================================================
  wallet_api:
    build: ./wallet/backend
    command: python wallet_server.py
    ports:
      - "5002:5002"
    volumes:
      - ./wallet/backend:/app
      - ./usuarios/backend/database.json:/app/database.json
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # FRONTEND DE WALLET (WEB)
  # Puerto: 5003
  # ============================================================
  wallet_web:
    build: ./wallet/backend
    command: python wallet_webserver.py
    ports:
      - "5003:5003"
    volumes:
      - ./wallet/backend:/app
      - ./wallet/frontend:/app/frontend
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # BLOCKCHAIN (API)
  # Puerto: 5004
  # ============================================================
  blockchain_api:
    build: ./Blockchain/bakend
    command: python blockchain_server.py
    ports:
      - "5004:5004"
    volumes:
      - ./Blockchain/bakend:/app
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # BLOCKCHAIN (WEB)
  # Puerto: 5005
  # ============================================================
  blockchain_web:
    build: ./Blockchain/bakend
    command: python blockchain_webserver.py
    ports:
      - "5005:5005"
    volumes:
      - ./Blockchain/bakend:/app
      - ./Blockchain/frontend:/app/frontend
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # ADMIN (API)
  # Puerto: 5010
  # ============================================================
  admin_api:
    build: ./admin/backend
    command: python admin_server.py
    ports:
      - "5010:5010"
    volumes:
      - ./admin/backend:/app
      - ./usuarios/backend/database.json:/app/database.json
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # ADMIN (WEB)
  # Puerto: 5011
  # ============================================================
  admin_web:
    build: ./admin/backend
    command: python admin_webserver.py
    ports:
      - "5011:5011"
    volumes:
      - ./admin/backend:/app
      - ./admin/frontend:/app/frontend
      - ./usuarios/backend/database.json:/app/database.json
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # DON (API)
  # Puerto: 5008
  # ============================================================
  don_api:
    build: ./token/backend
    command: python don_server.py
    ports:
      - "5008:5008"
    volumes:
      - ./token/backend:/app
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # DON (WEB)
  # Puerto: 5009
  # ============================================================
  don_web:
    build: ./token/backend
    command: python don_webserver.py
    ports:
      - "5009:5009"
    volumes:
      - ./token/backend:/app
      - ./token/frontend:/app/token/frontend
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # KYC (API)
  # Puerto: 5015
  # ============================================================
  kyc_api:
    build: ./kyc/backend
    command: python kyc_server.py
    ports:
      - "5015:5015"
    volumes:
      - ./kyc/backend:/app
      - ./usuarios/backend/database.json:/app/database.json
    restart: always
    networks:
      - bendicion_net

  # ============================================================
  # KYC (WEB)
  # Puerto: 5016
  # ============================================================
  kyc_web:
    build: ./kyc/backend
    command: python kyc_webserver.py
    environment:
      KYC_FRONTEND_DIR: /fronttend
    ports:
      - "5016:5016"
    volumes:
      - ./kyc/backend:/app
      - ./kyc/fronttend:/fronttend
    restart: always
    networks:
      - bendicion_net
    depends_on:
      - kyc_api

  # ============================================================
  # STAKING (API)
  # Puerto: 5006
  # ============================================================
  staking_api:
    build: ./staking/backend
    command: sh -c "python backend/staking_server.py & python backend/staking_recompensa.py"
    ports:
      - "5006:5006"
    volumes:
      - ./staking/backend:/app/backend

    restart: always
    networks:
      - bendicion_net
    depends_on:
      - don_api
      - wallet_api

  # ============================================================
  # STAKING (WEB)
  # Puerto: 5007
  # ============================================================
  staking_web:
    build: ./staking/backend
    command: python backend/staking_webserver.py
    ports:
      - "5007:5007"
    volumes:
      - ./staking/backend:/app/backend
      - ./staking/frontend:/app/frontend
    restart: always
    networks:
      - bendicion_net
    depends_on:
      - staking_api

      
# ============================================================
# RED COMPARTIDA
# ============================================================
networks:
  bendicion_net:
    driver: bridge
