📘 README – Panel de Administración y Sistema BENDICIÓN
Este documento describe la estructura, funcionamiento y flujo del sistema BENDICIÓN, incluyendo:

Panel de administración

Sistema de usuarios públicos

Backend interno

Blockchain interna

Base de datos

Estilos visuales (tema oscuro estilo Binance)

El objetivo es que puedas continuar el desarrollo fácilmente en el futuro.

🏛️ 1. Arquitectura General del Proyecto
El proyecto está compuesto por 4 servicios principales:

Servicio	Puerto	Descripción
backend	7777	Nodo blockchain + API interna
admin	8888	Panel de administración (solo local)
web	5000	Backend público para usuarios
nginx	5555	Servidor web público (estáticos + proxy)
Todos comparten el mismo código fuente mediante:

yaml
volumes:
  - ./:/app
📂 2. Estructura de Archivos Importantes
Código
/app
│
├── admin_server.py        → Servidor Flask del panel admin
├── web_server.py          → Servidor Flask del panel público
├── node.py                → Blockchain interna
├── database.py            → Manejo de base de datos JSON
├── database.json          → Base de datos de usuarios
├── wallets.json           → Base de datos de wallets
│
├── templates/             → HTML del panel admin
│   ├── login.html
│   └── admin.html
│
├── templates_web/         → HTML del panel público
│
├── web_static/            → Archivos estáticos públicos (CSS, JS, imágenes)
│
├── nginx.conf             → Configuración del servidor NGINX
├── docker-compose.yml     → Orquestación de contenedores
└── Dockerfile             → Imagen base
🔐 3. Panel de Administración (solo local)
El panel admin se accede desde:

Código
http://192.168.1.178:8888/login
Este panel NO está expuesto a internet por seguridad.

Incluye:

Login del administrador

Dashboard con estadísticas

Gestión de usuarios

Gestión de transacciones

Visualización de blockchain

Gestión de KYC

Tema oscuro estilo Binance

Modo claro/oscuro

Animaciones premium

🧩 4. Archivos del Panel Admin
✔ admin_server.py
Controla:

Login del administrador

Sesiones Flask

Rutas protegidas con @require_admin

API interna del panel admin

Rutas principales:

Código
/login
/admin_login
/admin
/CriptoBendicion/admin_api/users
/admin/transactions
/admin/blocks
/admin/kyc/approve
/admin/kyc/reject
✔ login.html (versión ULTRA PRO MAX)
Incluye:

Tema oscuro estilo Binance

Modo claro/oscuro

Fondo animado con partículas

Pantalla de carga

Validación visual

Alertas de error

Logo animado

Este archivo se encuentra en:

Código
/templates/login.html
✔ admin.html (versión PRO estilo Binance)
Incluye:

Dashboard con estadísticas

Tablas modernas

Búsqueda avanzada

Filtros

Tema oscuro estilo Binance

Diseño responsive

Animaciones suaves

Ubicación:

Código
/templates/admin.html
🧱 5. Backend Interno (node.py)
Este archivo implementa:

Blockchain interna

Bloques

Transacciones

Validación

Hashing

Persistencia

El panel admin consulta esta información mediante:

Código
/admin/transactions
/admin/blocks
🗄️ 6. Base de Datos (database.py + database.json)
La base de datos es un archivo JSON:

Código
database.json
Estructura:

json
{
  "users": [
    {
      "id": "...",
      "fullname": "...",
      "email": "...",
      "password": "...",
      "role": "admin/user",
      "wallets": [],
      "kyc": { ... }
    }
  ]
}
Funciones principales:

load_db()

save_db()

register_user()

login_user()

is_admin()

save_kyc_document()

🌍 7. Panel Público (usuarios)
El panel público se sirve desde:

Código
https://empireyoncar.duckdns.org/CriptoBendicion/
Este panel incluye:

Registro de usuarios

Login

Wallet

Dashboard público

KYC

Transacciones

Aún no tiene el estilo Binance, pero puedes aplicarlo igual que al panel admin.

🎨 8. Cómo aplicar el estilo Binance al panel público
Para aplicar el mismo estilo premium:

Copia las variables CSS del login admin:

css
:root {
  --bg: #0b0e11;
  --bg-box: #181a20;
  --text: #eaecef;
  --primary: #f0b90b;
  ...
}
Copia el sistema de modo claro/oscuro:

js
document.body.classList.toggle("light")
Copia el fondo animado de partículas:

html
<div id="particles"></div>
Copia el estilo de botones:

css
button {
  background: var(--primary);
  ...
}
Copia el estilo de inputs:

css
input {
  background: var(--bg);
  border: 1px solid var(--border);
}
Copia el estilo de cajas:

css
.box {
  background: var(--bg-box);
  border-radius: 8px;
}
Con esto, tu panel público tendrá el mismo estilo profesional.

🚀 9. Cómo levantar el proyecto
Para iniciar todos los servicios:

Código
docker compose up --build
Para reiniciar solo el admin:

Código
docker restart bendicion_admin
🛡️ 10. Seguridad
El panel admin solo funciona en red local

No está expuesto a internet

Usa sesiones Flask

Requiere rol administrador

NGINX solo sirve archivos públicos

🎯 11. Próximos pasos recomendados
Aplicar estilo Binance al panel público

Añadir gráficas (Chart.js) al dashboard admin

Añadir logs del sistema

Añadir notificaciones en tiempo real

Añadir 2FA para el admin

Añadir sistema de roles avanzados