📘 README – Panel de Administración BENDICIÓN
Este documento describe el funcionamiento interno del Panel de Administración del proyecto Criptomoneda BENDICIÓN, incluyendo:

Arquitectura del panel admin

Flujo de autenticación

Rutas internas

Archivos principales

Cómo levantar el servicio

Cómo acceder al panel

El panel admin es solo para uso interno, accesible únicamente dentro de la red local.
No está expuesto a internet y no pasa por NGINX.

🏛️ 1. Arquitectura del Panel Admin
El panel administrativo está compuesto por:

Componente	Descripción
admin_server.py	Servidor Flask que maneja login, sesiones y API interna del administrador
login.html	Página de acceso al panel admin
admin.html	Panel administrativo con botones para consultar usuarios, transacciones, bloques y KYC
database.py	Acceso a la base de datos JSON
node.py	Acceso a la blockchain interna
Sesiones Flask	Controlan qué usuario está logueado
El panel admin se ejecuta en:

Código
http://192.168.1.178:8888
Y no está disponible desde internet.

🔐 2. Flujo de Autenticación
El administrador accede a:

Código
http://192.168.1.178:8888/login
Ingresa email y contraseña

admin_server.py valida credenciales con login_user()

Verifica si el usuario es administrador con is_admin()

Guarda la sesión en session["user_id"]

Redirige al panel:

Código
http://192.168.1.178:8888/admin
Todas las rutas internas requieren sesión y rol admin

🗂️ 3. Archivos del Panel Admin
A continuación se documentan los archivos principales.

📄 admin_server.py
Servidor Flask que maneja:

Login del administrador

Sesiones

Panel admin

API interna para usuarios, transacciones, bloques y KYC

Incluye decorador @require_admin para proteger rutas.

python
from flask import Flask, request, jsonify, render_template, session, redirect
from flask_cors import CORS
from database import load_db, save_db, is_admin, login_user
from node import blockchain
from functools import wraps

app = Flask(__name__)
app.secret_key = "clave-super-secreta-123"
CORS(app)

def require_admin(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        user_id = session.get("user_id")
        if not is_admin(user_id):
            return redirect("/login")
        return func(*args, **kwargs)
    return wrapper

@app.route("/login")
def login_page():
    return render_template("login.html")

@app.route("/admin_login", methods=["POST"])
def admin_login():
    email = request.form.get("email")
    password = request.form.get("password")

    user_id = login_user(email, password)
    if not user_id:
        return "Credenciales incorrectas"
    if not is_admin(user_id):
        return "No eres administrador"

    session["user_id"] = user_id
    return redirect("/admin")

@app.route("/logout")
def logout():
    session.clear()
    return redirect("/login")

@app.route("/admin")
@require_admin
def admin_panel():
    return render_template("admin.html")

@app.route("/admin/users")
@require_admin
def admin_users():
    db = load_db()
    return jsonify(db["users"])

@app.route("/admin/transactions")
@require_admin
def admin_transactions():
    txs = []
    for block in blockchain.chain:
        for tx in block.transactions:
            txs.append(tx)
    return jsonify(txs)

@app.route("/admin/blocks")
@require_admin
def admin_blocks():
    return jsonify([{
        "index": b.index,
        "timestamp": b.timestamp,
        "transactions": b.transactions,
        "previous_hash": b.previous_hash,
        "hash": b.hash
    } for b in blockchain.chain])

@app.route("/admin/kyc/approve", methods=["POST"])
@require_admin
def admin_approve_kyc():
    data = request.json
    user_id = data.get("user_id")

    db = load_db()
    for u in db["users"]:
        if u["id"] == user_id:
            u["kyc"]["status"] = "approved"
            save_db(db)
            return jsonify({"message": "KYC aprobado"})
    return jsonify({"error": "Usuario no encontrado"}), 404

@app.route("/admin/kyc/reject", methods=["POST"])
@require_admin
def admin_reject_kyc():
    data = request.json
    user_id = data.get("user_id")

    db = load_db()
    for u in db["users"]:
        if u["id"] == user_id:
            u["kyc"]["status"] = "rejected"
            save_db(db)
            return jsonify({"message": "KYC rechazado"})
    return jsonify({"error": "Usuario no encontrado"}), 404

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8888, debug=True)
📄 login.html
Página interna para acceder al panel admin.

html
<form action="/admin_login" method="POST">
    <label>Email:</label>
    <input type="text" name="email" required>

    <label>Contraseña:</label>
    <input type="password" name="password" required>

    <button type="submit">Ingresar</button>
</form>
📄 admin.html
Panel administrativo interno.
Todas las llamadas son internas a /admin/....

html
<script>
    const API = "";
    const adminId = "{{ session['user_id'] }}";

    document.getElementById("btnUsers").onclick = async () => {
      const res = await fetch(`/admin/users?user_id=${adminId}`);
      const data = await res.json();
      document.getElementById("users").textContent = JSON.stringify(data, null, 2);
    };
</script>
🚀 4. Cómo levantar el panel admin
El panel admin se ejecuta dentro de Docker.

Para levantarlo:

Código
docker compose up --build
Para reiniciar solo el admin:

Código
docker restart bendicion_admin
🔑 5. Cómo acceder al panel admin
Desde cualquier dispositivo dentro de tu red local:

Login
Código
http://192.168.1.178:8888/login
Panel
Código
http://192.168.1.178:8888/admin
🛡️ 6. Seguridad
El panel admin no está expuesto a internet

Solo accesible desde la red local

Protegido por sesiones Flask

Requiere rol administrador

No pasa por NGINX ni DuckDNS

🎯 7. Funcionalidades del panel
Función	Descripción
Ver usuarios	Lista completa de usuarios registrados
Ver transacciones	Todas las transacciones de la blockchain
Ver bloques	Blockchain completa
Ver documentos KYC	Documentación enviada por usuarios
Aprobar / Rechazar KYC	Cambia el estado KYC del usuario